H:\C#lesson\Lesson_2\Lessio_2.1\Lessio_2.1\bin\Debug\netcoreapp3.1\Lessio_2.1.exe
H:\C#lesson\Lesson_2\Lessio_2.1\Lessio_2.1\bin\Debug\netcoreapp3.1\Lessio_2.1.deps.json
H:\C#lesson\Lesson_2\Lessio_2.1\Lessio_2.1\bin\Debug\netcoreapp3.1\Lessio_2.1.runtimeconfig.json
H:\C#lesson\Lesson_2\Lessio_2.1\Lessio_2.1\bin\Debug\netcoreapp3.1\Lessio_2.1.runtimeconfig.dev.json
H:\C#lesson\Lesson_2\Lessio_2.1\Lessio_2.1\bin\Debug\netcoreapp3.1\Lessio_2.1.dll
H:\C#lesson\Lesson_2\Lessio_2.1\Lessio_2.1\bin\Debug\netcoreapp3.1\Lessio_2.1.pdb
H:\C#lesson\Lesson_2\Lessio_2.1\Lessio_2.1\obj\Debug\netcoreapp3.1\Lessio_2.1.csproj.AssemblyReference.cache
H:\C#lesson\Lesson_2\Lessio_2.1\Lessio_2.1\obj\Debug\netcoreapp3.1\Lessio_2.1.GeneratedMSBuildEditorConfig.editorconfig
H:\C#lesson\Lesson_2\Lessio_2.1\Lessio_2.1\obj\Debug\netcoreapp3.1\Lessio_2.1.AssemblyInfoInputs.cache
H:\C#lesson\Lesson_2\Lessio_2.1\Lessio_2.1\obj\Debug\netcoreapp3.1\Lessio_2.1.AssemblyInfo.cs
H:\C#lesson\Lesson_2\Lessio_2.1\Lessio_2.1\obj\Debug\netcoreapp3.1\Lessio_2.1.csproj.CoreCompileInputs.cache
H:\C#lesson\Lesson_2\Lessio_2.1\Lessio_2.1\obj\Debug\netcoreapp3.1\Lessio_2.1.dll
H:\C#lesson\Lesson_2\Lessio_2.1\Lessio_2.1\obj\Debug\netcoreapp3.1\Lessio_2.1.pdb
H:\C#lesson\Lesson_2\Lessio_2.1\Lessio_2.1\obj\Debug\netcoreapp3.1\Lessio_2.1.genruntimeconfig.cache
